# Rygestop

app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/dk/sens/android/rygestop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: smoke.json  text1.html  text2.html  text3.html  text4.html  text5.html
app/src/main/assets/html/: text.html  text1
app/src/main/java/dk/sens/android/rygestop/: Adapter.kt  AlarmReceiver.kt  Data.kt  Indstillinger.kt  Main2Activity.kt  MyReceiver.kt  NavigationView.kt  NotificationService.kt  NotificationUtils.kt  Overblik.kt  Overview.kt  Settings.kt  Settings_notifications.kt  Splash.kt  Svar.kt  TextAssignment.kt  TextWebview.kt  Webview.kt  notification.java  ryge.kt  sharedPref.java  smoked.kt  textClass.kt  textList.kt  textListFragment.kt
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_right.xml
app/src/main/res/drawable/: back_grey_24dp.xml  background_gradient.xml  bnv_selector.xml  button_gradient.xml  ic_feedback_black_24dp.xml  ic_launcher_foreground.xml  ic_navigate_next_black_24dp.xml  ic_settings_applications_black_24dp.xml
app/src/main/res/layout/: activity_data.xml  activity_main2.xml  activity_overview.xml  activity_ryge.xml  activity_settings.xml  activity_splash.xml  activity_text_assignment.xml  activity_text_list.xml  activity_webview.xml  item_layout.xml
app/src/main/res/menu/: botnavigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dk/sens/android/rygestop/: ExampleUnitTest.kt
