<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_overblik"
            android:title="Overblik"/>

    <item
            android:id="@+id/navigation_settings"
            android:title="Indstillinger"/>

    <item
            android:id="@+id/navigation_text"
            android:title="Tekster"/>

</menu>