<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_overblik"
            android:icon="@drawable/ic_home_black_24dp"/>

    <item
            android:id="@+id/navigation_settings"
            android:icon="@drawable/ic_settings_applications_black_24dp" />

    <item
            android:id="@+id/navigation_text"
            android:icon="@drawable/ic_text_align_left_black_24dp"/>

</menu>